FROM nvidia/cuda:12.1.1-cudnn8-devel-ubuntu22.04

ARG DEBIAN_FRONTEND=noninteractive
ARG INSTALL_FLASH_ATTN=1

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    HF_HOME=/opt/huggingface \
    TRANSFORMERS_CACHE=/opt/huggingface/transformers \
    TORCH_HOME=/opt/torch-cache

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    curl \
    ffmpeg \
    git \
    git-lfs \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    ninja-build \
    python-is-python3 \
    python3-dev \
    python3-pip \
    python3-venv \
    && rm -rf /var/lib/apt/lists/*

RUN git lfs install --system

WORKDIR /workspace/LLaVA

COPY . .

RUN python -m pip install --upgrade pip \
    && python -m pip install --upgrade "setuptools==80.10.2" wheel \
    && python -m pip install -r requirements/llava-team.txt \
    && if [ "$INSTALL_FLASH_ATTN" = "1" ]; then PIP_NO_BUILD_ISOLATION=1 python -m pip install "flash-attn==2.5.8"; fi \
    && python -m pip check

CMD ["bash"]
